{
  "name": "Flot",
  "version": "0.8.3",
  "main": "jquery.flot.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "jshint": "0.9.1"
  },
  "_napaResolved": "https://github.com/flot/flot/archive/v0.8.3.zip"
}